C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.csproj.AssemblyReference.cache
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.csproj.SuggestedBindingRedirects.cache
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.BatDau.resources
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.CauHoi.resources
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.Form1.resources
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.csproj.GenerateResource.cache
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\bin\Debug\GameMario.exe.config
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\bin\Debug\GameMario.exe
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\bin\Debug\GameMario.pdb
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.Properties.Resources.resources
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.csproj.CoreCompileInputs.cache
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.exe
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.pdb
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.Menu.resources
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\bin\Debug\Interop.WMPLib.dll
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\Interop.WMPLib.dll
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Wave\Downloads\GameMario-20231115T122521Z-001\GameMario\GameMario\obj\Debug\GameMario.csproj.ResolveComReference.cache
